{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm install:*)",
      "Bash(npx create-next-app:*)",
      "Bash(git:*)"
    ]
  }
}
